# skynet-t-800

./: MariaAssisAppointments.sln
MariaAssisAppointments/: MariaAssisAppointments.csproj  Program.cs
MariaAssisAppointments/MariaAssisAppointments.Builders/: IBuilder.cs
MariaAssisAppointments/MariaAssisAppointments.Concrete.Builders/: ConcreteCustomerBuilder.cs  ConcreteUserBuilder.cs
MariaAssisAppointments/MariaAssisAppointments.Demo/: agendamentos2.html  styles1.css
MariaAssisAppointments/MariaAssisAppointments.DirectorClass/: Director.cs
MariaAssisAppointments/MariaAssisAppointments.Forms/: FormAppointments.Designer.cs  FormAppointments.cs  FormAppointments.resx  FormCustomers.Designer.cs  FormCustomers.cs  FormLogin.Designer.cs  FormLogin.cs  FormMyAccount.Designer.cs  FormMyAccount.cs  FormSplashscreen.Designer.cs  FormSplashscreen.cs  FormUser.Designer.cs  FormUser.cs  FormUsers.Designer.cs  FormUsers.cs
MariaAssisAppointments/MariaAssisAppointments.Models/: People.cs  User.cs
MariaAssisAppointments/MariaAssisAppointments.Service/: CustomerService.cs  UserService.cs
MariaAssisAppointments/MariaAssisAppointments.Shared/: CustomerTable.cs  DatabaseContext.cs  DatabaseScripts.sql  GlobalUsings.cs  Pacs.cs  UserTable.cs  WebScrapper.cs
MariaAssisAppointments/Migrations/: 20230803132352_AddColumnCodeInCustomer.Designer.cs  20230803132352_AddColumnCodeInCustomer.cs  20230804192507_AddLinkPacColumn.Designer.cs  20230804192507_AddLinkPacColumn.cs  DatabaseContextModelSnapshot.cs
MariaAssisAppointments/Properties/: Resources.Designer.cs
(+10 files in other folders)
